DB_USER     = mundogymdb
DB_PASSWORD = 6KYZBNJ1QYWfvEqnJnwq4geQXqBW7SA8
DB_HOST     = dpg-cijc02t9aq01qqijomfg-a.oregon-postgres.render.com
DB_PORT     = 5432
PORT        = 3001
DB_NAME     = mundogym
DB_URL      = postgres://mundogymdb:sktpUAFTtdxHvZDvrAkTR3Tj4SnXY7Kz@dpg-cj2a3q5iuie55pg99nj0-a.oregon-postgres.render.com/mundogym_xd1i
dialect     = postgresql
NODE_ENV    = development
ACCESS_TOKEN= TEST-4499579871098165-070423-d343e41bbc5de47ce6f8553cefeee474-1415434650
SECRETKEY   = mZ1IWqsOvcTD31fPsDLig8TZ7v8nkTTB
EMAIL       = mundogymcontact@gmail.com
PASSWORD    = gtyvdpoxlqxhsrrl
CLOUDINARY_URL=cloudinary://911118477765796:EzVT6jLYaDCh5stGyN7xz-Id7iw@dal3gbqe2
CLOUD_NAME  = dal3gbqe2
API_KEY     = 911118477765796
API_SECRET  = EzVT6jLYaDCh5stGyN7xz-Id7iw